{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatbotSystem": {
    "RegistrationUrl": "http://localhost:5112/api/host-actions/register",
    "HostAppId": "bunker-mvp",
    "ApiBaseUrl": "http://localhost:5005",
    "ApiKey": "bunker-mvp-chatbot-key-2024"
  }
}
